
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "metroidFirmware", "metroidFirmware\metroidFirmware.avrgccproj", "{12ED5711-9514-48FB-804C-64198A8659DC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{FAA6E9D3-B3D0-42A2-B284-E68C6F0312CD}"
	ProjectSection(SolutionItems) = preProject
		metroidFirmware\delays.c = metroidFirmware\delays.c
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12ED5711-9514-48FB-804C-64198A8659DC}.Debug|AVR.ActiveCfg = Debug|AVR
		{12ED5711-9514-48FB-804C-64198A8659DC}.Debug|AVR.Build.0 = Debug|AVR
		{12ED5711-9514-48FB-804C-64198A8659DC}.Release|AVR.ActiveCfg = Release|AVR
		{12ED5711-9514-48FB-804C-64198A8659DC}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
