Partlist

Exported from untitled.brd at 1/17/2012 2:52:46 PM

EAGLE Version 6.0.0 Copyright (c) 1988-2011 CadSoft

Assembly variant: 

Part      Value            Package     Library          Position (inch)       Orientation

C1        1uF              1206        ng               (0.15 1.25)           R270
C3        .1uF             1206        ng               (1.1 0.5)             R270
C4        .1uF             1206        ng               (1 1.4)               R90
CSENSE                     E5-8,5      rcl              (1.7 0.65)            R0
EXTPWR                     M0805       rcl              (1.35 1.6)            R270
IC1       MEGA48/88/168-AU TQFP32-08   avr-7            (0.75 0.65)           R0
IC4       MIC5219BM5       SOT23-5     metrify          (1.3 1.8)             R180
JP1       AVR-ISP          AVR-ISP-6   avr-7            (1.7 1.5)             R90
PD                         5MM         ng               (1.7 0.3)             R0
PWR                        MA03-1      con-lstb         (1.3 2)               R0
Q1                         TC26H       crystal          (0.45 0.45)           R90
RBRIDGE                    1206        ng               (1.35 0.65)           R180
RCAP                       1206        ng               (1.35 0.5)            R180
RPD                        1206        ng               (1.35 0.35)           R180
RSENSE                     0207/7      rcl              (1.75 1.05)           R90
S1                         6MM_SWITCH  fab              (1.7 1.95)            R0
SV1       RF-IS2411        MA04-2      con-lstb         (0.25 0.2)            R180
SV2       ADC              MA10-1      con-lstb         (1.05 0.95)           R180
U$1       BS-7BATTERYCLIP  BS-7PACKAGE metrify          (0.6 1.7)             R0
U$2       DS18S20          TO92        metrify          (0.2 0.7)             R90
U1        AT45DB321D-S     SO08-8S2    memory-atmel (2) (1.3 1.2)             R90
WRL-00691                  FE08        con-lsta         (0.95 0.15)           R0
