Generated by EAGLE CAM Processor 6.0.0

Drill Station Info File: C:/Users/mspatz/Dropbox/Startlabs C2C 2012/Team Submissions/Metrify/Metrify-Hardware/eagle/metroid/untitled.dri

 Date              : 1/13/2012 1:23:28 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    20
 T02   0.0320inch    17
 T03   0.0400inch    29
 T04   0.0591inch     2

Total number of drills: 68

Plotfiles:

 C:/Users/mspatz/Dropbox/Startlabs C2C 2012/Team Submissions/Metrify/Metrify-Hardware/eagle/metroid/untitled.drd
