EAGLE AutoRouter Statistics:

Job           : C:/Users/mspatz/Dropbox/Startlabs C2C 2012/Team Submissions/Metrify/Metrify-Hardware/eagle/metroid/untitled.brd

Start at      : 01:09:52 (1/13/2012)
End at        : 01:09:54 (1/13/2012)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 10 mil  Layers: 2
Connections   :    84   predefined:  4 ( 0 Vias )

Router memory :   211456

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        80        80        80        80        80
Vias              :         0        84        38        25        22        20
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
