Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/mspatz/Dropbox/Startlabs C2C 2012/Team Submissions/Metrify/Metrify-Hardware/eagle/metroid/untitled.gpi

 Date              : 1/13/2012 1:22:50 AM
 Plotfile          : C:/Users/mspatz/Dropbox/Startlabs C2C 2012/Team Submissions/Metrify/Metrify-Hardware/eagle/metroid/untitled.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0680inch               1
 D11      octagon   0.0680inch              13
 D12      draw      0.0600inch               8
 D13      octagon   0.0966inch               2
 D14      octagon   0.0600inch               5
 D15      round     0.0600inch               2
 D16      draw      0.0680inch              13
 D17      round     0.0640inch               2
 D18      round     0.1080inch               1
 D19      octagon   0.1080inch               1
 D20      round     0.0390inch              20

