00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a6 T rx_data_nRF2401A
000000d2 T init_24L01_pins
000000e0 T __vector_18
00000146 T __vector_9
0000015a T ioinit
0000018a T uart_getchar
0000019a T delay_us
000001aa T delay_ms
000001d6 T tx_spi_byte
0000021a T send_byte
00000226 T send_command
0000023e T rx_data_nRF24L01
000002ce T config_rx_nRF24L01
000002fc T tx_send_payload
0000032c T config_tx_nRF24L01
0000038e T tx_data_nRF24L01
000003ba T transmit_string
00000402 T config_tx_nRF2401A
0000046a T config_rx_nRF2401A
000004ff W __stack
0000052a T tx_data_nRF2401A
000005aa T put_char
000005ba T main
000007ba t __stop_program
000007ba T _exit
000007ba W exit
000007bc A __data_load_end
000007bc A __data_load_start
000007bc T _etext
00800100 B RX_in
00800100 B __bss_start
00800100 T __data_end
00800100 T __data_start
00800100 T _edata
00800102 B RX_read
00800104 B data_send
00800105 B rf_rx_array
00800109 B data_array
0080010e B RX_array
0080030e B rf_tx_array
00800312 B __bss_end
00800312 N _end
00810000 N __eeprom_end
